{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ASPNETCORErunningApp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "deztrfbyp",
    "ApiKey": "742851455326785",
    "ApiSecret": "QkgL_bPiFZAzF4mzaopMqCT-8o0"
  },
  "AllowedHosts": "*"
}
